#INCLUDE mad_noswitch.inc

[EMC]
MACHINE = MAD4x4

#********************
# Axis X
#********************
[AXIS_0]
TYPE = LINEAR
FERROR = 0.015
MIN_FERROR = 0.015
MAX_VELOCITY = 19.166666667
MAX_ACCELERATION = 40.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 23.958333333
STEPGEN_MAXACCEL = 50.0

# these are in nanoseconds
DIRSETUP   = 750
DIRHOLD    = 1500
STEPLEN    = 1500
STEPSPACE  = 1500
STEP_SCALE = 1697.6527

MIN_LIMIT = -0.001
MAX_LIMIT = 52.625

#********************
# Axis Y
#********************
[AXIS_1]

TYPE = LINEAR
FERROR = 0.015
MIN_FERROR = 0.015
MAX_VELOCITY = 19.166666667
MAX_ACCELERATION = 40.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 23.958333333
STEPGEN_MAXACCEL = 50.0

# these are in nanoseconds
DIRSETUP   = 750
DIRHOLD    = 1500
STEPLEN    = 1500
STEPSPACE  = 1500
STEP_SCALE = 1697.6527

MAX_LIMIT = 0.001
MIN_LIMIT = -52.625

#INCLUDE mad_disp.inc
