#INCLUDE mad.inc

[EMC]
DEBUG = 0
MACHINE = MAD4x8

#********************
# Axis X
#********************
[AXIS_0]
#INCLUDE x_axis.inc
MAX_LIMIT = 52.625

#********************
# Axis Y
#********************
[AXIS_1]
#INCLUDE y_axis.inc
MIN_LIMIT = -100.875

#INCLUDE mad_disp.inc
